{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "morse.js",
  "dependencies": {
    "exec": "^0.2.1",
    "joystick": "^0.1.2",
    "play-sound": "^1.1.5",
    "tone": "^14.7.77"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Kelly",
  "license": "ISC"
}
